{
  "name": "adonis-with-react",
  "author": "Marcelo Nascimento <maugusto.jpm@gmail.com>",
  "repository": "github.com/maugusto-jpm/adonis-with-react",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "tools/*"
    ]
  },
  "scripts": {
    "backend": "yarn workspace @adonis-with-react/backend",
    "frontend": "yarn workspace @adonis-with-react/frontend",
    "start": "concurrently --kill-others 'yarn frontend serve' 'yarn backend serve'",
    "build": "yarn frontend build && yarn backend build",
    "lint": "yarn workspace @adonis-with-react/eslint lint",
    "lint:fix": "yarn workspace @adonis-with-react/eslint lint:fix"
  },
  "dependencies": {
    "@adonis-with-react/eslint": "*"
  }
}
